<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crypto Currency</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	  <style>
        body{
            text-align: center;
        }
        h1, p{
            text-align: center;
            font-family: Consolas;
            font-weight: bold;
        }
        #submit{
            font-size: 25px;
            font-family: 'consolas';
            padding: 10px;
            font-weight: 600;
        }
        table{
            border: 3px black;
            padding:10px;
            padding-right:90px
        }
        .container{
            display:flex;
            text-align: center;
        }
        th{
        	font-family: Consolas;
            width: 400px;
        }
        td{
        	font-family: consolas;
        }
        img{
        	width: 300px;
        	height: 300px;
        }
        button{
        	background-color: black;
        	color: white;
        }
        button{
        	justify-content: safe;
        }
	</style>
</head>


<body>

		<h1> CRYTPO CURRENCY RESEARCH </h1>
		<p> Listed below are the 3 Crypto Currencies that I researched. </p>


<div class="container">
			<div class="column1">
				<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Dogecoin_mining/Dogecoin.png"><button> Doge Coin </button>

			</div>
		<div class="column2">
			<table class="table table-responsive table-striped">
				<th class="table-danger"> Attributes</th>
				<th class="table-danger"> Details </th>
					<tr>
						<td>Name</td>
						<td>Doge Coin</td>
					</tr>
					<tr>
						<td>Information</td>
						<td>Dogecoin is a cryptocurrency created as a joke, featuring the Shiba Inu dog, and is used for tipping and online transactions within its community.</td>
					</tr>
					<tr>
						<td>PHP Value</td>
						<td>₱8.47</td>
					</tr>
				</table>
			</div>
		</div>
</table>

<div class="container">
			<div class="column1">
				<img src="https://upload.wikimedia.org/wikipedia/en/5/53/Shiba_Inu_coin_logo.png"><button>Shiba Inu Coin </button>

			</div>
		<div class="column2">
			<table class="table table-responsive table-striped">
				<th class="table-danger"> Attributes</th>
				<th class="table-danger"> Details </th>
					<tr>
						<td>Name</td>
						<td>Shiba Inu Coin</td>
					</tr>
					<tr>
						<td>Information</td>
						<td>Shiba Inu Coin is a meme cryptocurrency that allows users to trade, stake, and participate in a vibrant community, often compared to Dogecoin.</td>
					</tr>
					<tr>
						<td>PHP Value</td>
						<td>₱0.00099058</td>
					</tr>
				</table>
			</div>
		</div>
</table>

<div class="container">
			<div class="column1">
				<img src="https://s2.coinmarketcap.com/static/img/coins/200x200/4943.png"><button>	Dai</button>
			</div>
		<div class="column2">
			<table class="table table-striped">
				<th class="table-danger"> Attributes</th>
				<th class="table-danger"> Details </th>
					<tr>
						<td>Name</td>
						<td>DAI</td>
					</tr>
					<tr>
						<td>Information</td>
						<td>This is an open-source stablecoin that uses blockchain technology.</td>
					</tr>
					<tr>
						<td>PHP Value</td>
						<td>₱57.91</td>
					</tr>
				</table>
			</div>
		</div>
</table>



</body>
</html>